<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap project</title>
    <link rel="stylesheet" href="vendor/all.css">
    <link rel="stylesheet" href="vendor/fontawesome.css">
    <link rel="stylesheet" href="vendor/solid.css">
    <link rel="stylesheet" href="vendor/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="vendor/css/animate.min.css">
    
</head>
<body>
<div id="top-section" style="background-image: linear-gradient(to bottom, rgb(232, 129, 130,0.2),rgb(241, 217, 138, 0.2)), url('images/hero/background.png');">
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand animate__animated animate__swing" href="#">mobileapp</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto animate__animated animate__heartBeat">
              <li class="nav-item">
                <a class="nav-link "href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Download</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

  <section id="hero-section">
    <div class="container">
      <div class="content-parent">
        <div class="hero-heading">
          <h2 class="animate__animated animate__fadeInTopLeft">chocolate<br>pudding dessert<br>jelly</h2>
          <p class="">Lorem, ipsum dolor.<br>Lorem ipsum dolor dolor sit.<br>Lorem ipsum dolor sit.<br>Lorem ipsum dolor dolor st.<br> Lorem, isum dolor. </p>
          <div class="button">
            <a href="#" target="_blank">download on appstore</a>
          </div>         
        </div>
        <div class="mobile-image animate__animated animate__backInRight">
          <img src="images/hero/Layer 1.png">
        </div>
      </div>

    </div>
  </section>
</div>

  <section id="App-Feature">
    <div class="container">
      <div class="App-Feature-heading text-center">
        <h2>app feature</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sit blanditiis veritatis reprehenderit. Veniam, esse?<br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quae ipsam voluptatibus aspernatur.<br>Lorem, ipsum dolor.</p>
      </div>
      <div class="row people-information">
        <div class="col-lg-4 col-md-4 col-12 text-center App-Feature-content">
          <img class="images animate__animated animate__rotateIn" src="images/app-feature/sclalable.png">
          <h2>scalable</h2>
          <p>Lorem ipsum dolor, sit amet<br> consectetur adipisicing elit. Itaque<br> tempore, quibusdam ipsam  eaque <br>ratione  ea laborum libero expedita<br> doloremque at repudiandae!</p>
        </div>
        <div class="col-lg-4 col-md-4 col-12 text-center App-Feature-content">
          <img class="images animate__animated animate__rotateIn" src="images/app-feature/instant.png">
          <h2>instant</h2>
          <p>Lorem ipsum dolor, sit amet<br> consectetur adipisicing elit. Itaque<br> tempore, quibusdam ipsam  eaque <br>ratione  ea laborum libero expedita<br> doloremque at repudiandae!</p>
        </div>
        <div class="col-lg-4 col-md-4 col-12 text-center App-Feature-content">
          <img class="images animate__animated animate__rotateIn"src="images/app-feature/something.png">
          <h2>something</h2>
          <p>Lorem ipsum dolor, sit amet<br> consectetur adipisicing elit. Itaque<br> tempore, quibusdam ipsam  eaque <br>ratione  ea laborum libero expedita<br> doloremque at repudiandae!</p>
        </div>
      </div>
    </div>
  </section>


  <section id="chocolate" style="background-image:url('images/chocolate/78H.png') ;">
    <div class="container">
      <div class="chocolate-content">
        <h2>chocolate pudding<br>dessert jelly fruit<br>cake tert jally wafer</h2>
        <p>Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Aut reprehenderit, veritatis <br>laboriosam asperiores eum distinctio <br>voluptatum quibusdam. Ab, consequuntur ad, <br>suscipit nulla ipsum.</p>
        <div class="download-button animate__animated animate__swing">
          <a  href="#" target="_blank">download</a>
        </div> 
      </div>
    </div>
  </section>
  <section id="last-section">
    <div class="container">
      <div class="last-part">
        <div class="mobileapp"><a href="#">mobileapp</a></div>
        <div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12 left-column">
              <h3>populer post </h3>
              <div class="left-column-content">
                <div class="box"></div>
                <div>
                  <h4>i love donut</h4>
                  <p>bonbon cackes</p>
                </div>
              </div>
              
              <div class="left-column-content">
                <div class="box"></div>
                <div>
                  <h4>candy fruitcake</h4>
                  <p>biscuit chupa chups</p>
                </div>
              </div>
              
              <div class="left-column-content">
                <div class="box"></div>
                <div>
                  <h4>candy fruitcake</h4>
                  <p>biscuit chupa chups</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12 other">
              <h3>Suits on tweeter </h3>
              <div class="other-content">              
                <h4>SedLex</h4>
                <h6>10 hours ago</h6>
              </div>
              <div class="other-content middle">              
                <h4>Lorem ipsum, dolor sit amet <br>consectetur  elit. Soluta <br>ea inventore !</h4>
              </div>
              <div class="other-content">              
                <h4>Follow us</h4>
                
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12 right">
              <h3>about </h3>
              <div class="right-content">              
                <h4>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Numquam veniam magnam <br>nemo doloribus commodi unde repellendus<br> magni quia nihil sequi?</h4>
  
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <footer>
    <div class="container">
      <p class="last-part text-center"> 
        copyright © Filip Kordanovski 2016      www.filipkordanovski.com    
      </p>
    </div>

  </footer>
    
    <script src="vendor/js/bootstrap.js"></script>
</body>
</html>